{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Report</title>
    <link rel="stylesheet" href="{% static 'nicepage.css' %}" media="screen">
<link rel="stylesheet" href="{% static 'Report.css' %}" media="screen">

<script class="u-script" type="text/javascript" src="{% static 'jquery.js' %}" defer=""></script>
<script class="u-script" type="text/javascript" src="{% static 'nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 4.19.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ssnhostel",
		"logo": "images/SSN-Institutions-1.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Report">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>

  <body class="u-body u-xl-mode" data-lang="en"><header class=" u-align-center-xs u-clearfix u-header u-header" id="sec-7bcc">
  
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="sec-8b25" data-image-width="612" data-image-height="459">
      <div class="u-clearfix u-sheet u-sheet-1">
        
        <h2 class="u-text u-text-body-color u-text-default u-text-1">HOSTEL - COMPLAINT FORM</h2>
        <div class="u-form u-form-1">
          <form class="u-clearfix u-form-spacing-7 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
            
            <div class="u-form-group u-form-name u-form-partition-factor-3 u-label-top">
              <label for="name-3b9a" class="u-label u-spacing-0 u-text-body-color u-label-1">Name</label>
              <input type="text" value="{{object.name}}" readonly="readonly" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-1" required="">
            </div>
            <div class="u-form-group u-form-partition-factor-3 u-label-top">
              <label for="email-3b9a" class="u-label u-spacing-0 u-text-body-color u-label-2">Room No</label>
              <input type="text" value="{{object.roomno}}" readonly="readonly" id="email-3b9a" name="roomno" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-2" required="required">
            </div>
            <div class="u-form-group u-form-partition-factor-3 u-label-top u-form-group-3">
              <label for="text-c8e7" class="u-label u-spacing-0 u-text-body-color u-label-3">Year</label>
              <input type="text"  value="{{object.year}}" readonly="readonly" id="text-c8e7" name="year" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-3" value=".domain.com" readonly="readonly">
            </div>
            <p class="u-form-group u-form-text u-text u-text-body-color u-text-2">Please describe your complaint in detail</p>
            <div class="u-form-group u-form-message u-label-top">
              <label for="message-3b9a" class="u-form-control-hidden u-label u-spacing-0 u-text-body-color u-label-4"></label>
              <textarea readonly rows="4" cols="50" id="message-3b9a" name="complaint" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">{{object.complaint}}</textarea>
            </div>
            <p class="u-form-group u-form-text u-text u-text-body-color u-text-3">What Resolution would you consider fair? What resolution do you seek?</p>
            <div class="u-form-group u-form-message u-form-textarea u-label-top u-form-group-7">
              <label for="textarea-ec9f" class="u-form-control-hidden u-label u-spacing-0 u-text-body-color u-label-5"></label>
              <textarea readonly type="text" rows="4" cols="50" id="textarea-ec9f" name="resolution" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">{{object.resolution}}</textarea>
            </div>
          </form>
        </div>
       
      </div>
    </section>
    

  
</body></html>