 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(233,242,250,0.5), rgba(233,242,250,0.5)), url("images/istockphoto-936983156-612x612.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 650px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 49px auto 0;
}

.u-section-1 .u-group-1 {
  width: 1014px;
  min-height: 89px;
  height: auto;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  margin: 46px auto 0 57px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 9px;
  padding-right: 9px;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 8px 597px 0 84px;
}

.u-section-1 .u-icon-1 {
  width: 42px;
  height: 42px;
  margin: -27px auto 0 21px;
  padding: 0;
}

.u-section-1 .u-text-3 {
  margin: -15px 829px 0 84px;
}

.u-section-1 .u-text-4 {
  font-size: 0.875rem;
  margin: -22px 91px 0 161px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-group-2 {
  width: 1014px;
  min-height: 89px;
  height: auto;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  margin: 21px auto 0 54px;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 9px;
  padding-right: 9px;
}

.u-section-1 .u-text-5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 8px 597px 0 84px;
}

.u-section-1 .u-icon-2 {
  width: 42px;
  height: 42px;
  margin: -27px auto 0 21px;
  padding: 0;
}

.u-section-1 .u-text-6 {
  margin: -15px 829px 0 84px;
}

.u-section-1 .u-text-7 {
  font-size: 0.875rem;
  margin: -22px 91px 0 161px;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-group-3 {
  width: 1014px;
  min-height: 89px;
  height: auto;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  margin: 22px auto 60px 51px;
}

.u-section-1 .u-container-layout-5 {
  padding-left: 9px;
  padding-right: 9px;
}

.u-section-1 .u-text-8 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 8px 597px 0 84px;
}

.u-section-1 .u-icon-3 {
  width: 42px;
  height: 42px;
  margin: -27px auto 0 21px;
  padding: 0;
}

.u-section-1 .u-text-9 {
  margin: -15px 829px 0 84px;
}

.u-section-1 .u-text-10 {
  font-size: 0.875rem;
  margin: -22px 91px 0 161px;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 536px;
  }

  .u-section-1 .u-group-1 {
    width: 940px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 560px;
    margin-left: 47px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 798px;
    margin-left: 47px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 54px;
  }

  .u-section-1 .u-group-2 {
    width: 940px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 560px;
    margin-left: 47px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 798px;
    margin-left: 47px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 54px;
  }

  .u-section-1 .u-group-3 {
    width: 940px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 560px;
    margin-left: 47px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 798px;
    margin-left: 47px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 54px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 411px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 387px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 619px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-group-2 {
    width: 720px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 387px;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 619px;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
  }

  .u-section-1 .u-group-3 {
    width: 720px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 387px;
    margin-left: 0;
  }

  .u-section-1 .u-text-9 {
    margin-right: 619px;
    margin-left: 0;
  }

  .u-section-1 .u-text-10 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 308px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 207px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 439px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 207px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 439px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-3 {
    width: 540px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 207px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 439px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 194px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 7px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 239px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 99px;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 7px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 239px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 99px;
  }

  .u-section-1 .u-group-3 {
    width: 340px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 7px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 239px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 99px;
  }
}

.u-section-1 .u-group-1,
.u-section-1 .u-group-1:before,
.u-section-1 .u-group-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-group-1.u-group-1.u-group-1:hover:before {
  background-color: #f2f2f2 !important;
}

.u-section-1 .u-group-1.u-group-1.u-group-1:hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  border-color: #404040 !important;
  border-style: solid !important;
  border-top-width: 3px !important;
  border-left-width: 3px !important;
  border-right-width: 3px !important;
  border-bottom-width: 3px !important;
}

.u-section-1 .u-group-1 {
  border-style: solid !important;
}

.u-section-1 .u-group-1.u-group-1.u-group-1.hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  border-color: #404040 !important;
  border-style: solid !important;
  border-top-width: 3px !important;
  border-left-width: 3px !important;
  border-right-width: 3px !important;
  border-bottom-width: 3px !important;
}

.u-section-1 .u-group-1 {
  border-style: solid !important;
}

.u-section-1 .u-group-2,
.u-section-1 .u-group-2:before,
.u-section-1 .u-group-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-group-2.u-group-2.u-group-2:hover:before {
  background-color: #f2f2f2 !important;
}

.u-section-1 .u-group-2.u-group-2.u-group-2:hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  border-color: #404040 !important;
  border-style: solid !important;
  border-top-width: 3px !important;
  border-left-width: 3px !important;
  border-right-width: 3px !important;
  border-bottom-width: 3px !important;
}

.u-section-1 .u-group-2 {
  border-style: solid !important;
}

.u-section-1 .u-group-2.u-group-2.u-group-2.hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  border-color: #404040 !important;
  border-style: solid !important;
  border-top-width: 3px !important;
  border-left-width: 3px !important;
  border-right-width: 3px !important;
  border-bottom-width: 3px !important;
}

.u-section-1 .u-group-2 {
  border-style: solid !important;
}

.u-section-1 .u-group-3,
.u-section-1 .u-group-3:before,
.u-section-1 .u-group-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-group-3.u-group-3.u-group-3:hover:before {
  background-color: #f2f2f2 !important;
}

.u-section-1 .u-group-3.u-group-3.u-group-3:hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  border-color: #404040 !important;
  border-style: solid !important;
  border-top-width: 3px !important;
  border-left-width: 3px !important;
  border-right-width: 3px !important;
  border-bottom-width: 3px !important;
}

.u-section-1 .u-group-3 {
  border-style: solid !important;
}

.u-section-1 .u-group-3.u-group-3.u-group-3.hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  border-color: #404040 !important;
  border-style: solid !important;
  border-top-width: 3px !important;
  border-left-width: 3px !important;
  border-right-width: 3px !important;
  border-bottom-width: 3px !important;
}

.u-section-1 .u-group-3 {
  border-style: solid !important;
}