 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(233,242,250,0.5), rgba(233,242,250,0.5)), url("images/istockphoto-936983156-612x612.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 796px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 55px auto 0;
}

.u-section-1 .u-form-1 {
  height: 600px;
  margin: 42px 14px 60px 62px;
}

.u-section-1 .u-label-1 {
  width: 73px;
}

.u-section-1 .u-input-1 {
  height: 47px;
}

.u-section-1 .u-label-2 {
  width: 73px;
}

.u-section-1 .u-input-2 {
  height: 47px;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-label-3 {
  width: 73px;
}

.u-section-1 .u-input-3 {
  height: 47px;
}

.u-section-1 .u-text-2 {
  margin-left: 0;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-label-4 {
  width: 73px;
}

.u-section-1 .u-input-4 {
  height: 47px;
}

.u-section-1 .u-form-group-6 {
  margin-left: 0;
}

.u-section-1 .u-label-5 {
  width: 73px;
}

.u-section-1 .u-input-5 {
  height: 47px;
}

.u-section-1 .u-text-3 {
  margin-left: 0;
}

.u-section-1 .u-form-group-8 {
  margin-left: 0;
}

.u-section-1 .u-label-6 {
  width: 73px;
}

.u-section-1 .u-input-6 {
  height: 47px;
}

.u-section-1 .u-form-group-9 {
  margin-left: 0;
}

.u-section-1 .u-label-7 {
  width: 73px;
}

.u-section-1 .u-input-7 {
  height: 47px;
}

.u-section-1 .u-label-8 {
  width: 73px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-form-group-3 {
    margin-right: undefined;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 340px;
  }
}